# comax-reverseproxy

./: Jenkinsfile  LICENSE  README.md  operator.Dockerfile  rpui.Dockerfile
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  rbinding.yaml  role.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
src/: comax-reverseproxy.sln
src/ComaxRpOperator/: ComaxRpOperator.csproj  ComaxRpOperator.sln  Constants.cs  Dockerfile  Helper.cs  KubernetesClientExtensions.cs  Program.cs  Startup.cs  StartupWeb.cs  appsettings.json  cert.pem  key.pem  package-lock.json  package.json  tsconfig.json
src/ComaxRpOperator/Auth/: HttpClientFactory.cs
src/ComaxRpOperator/Models/: OIDCSettings.cs  TokenData.cs
src/ComaxRpOperator/Properties/: launchSettings.json
src/ComaxRpOperator/Res/: nginxconf.txt  nginxconf.txt.cshtml
src/ComaxRpOperator/Services/: AppSpecExtensions.cs  TokenClient.cs
src/ComaxRpOperator/V1Alpha1/: BaseController.cs  ReverseProxyController.cs  ReverseProxyFinalizer.cs  Status.cs
src/ComaxRpOperator/V1Alpha1/Builder/: Microtemplate.cs  ReverseProxyBuilder.cs
src/ComaxRpOperator/V1Alpha1/Entities/: IAssignableSpec.cs  IComaxState.cs  ReverseProxy.cs
src/ComaxRpOperator/ViewModels/Shared/: ErrorViewModel.cs
src/ComaxRpOperator/Views/: _ViewImports.cshtml
src/ComaxRpOperator/Views/Home/: Index.cshtml
src/ComaxRpOperator/Views/Shared/: _EmailLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _menu.cshtml
src/ComaxRpOperator/Views/Shared/Menu/: _avatar.cshtml
src/ComaxRpOperator/Views/Shared/Network/: MyNetwork.cshtml
src/ComaxRpOperator/assets/scss/: style.scss
src/ComaxRpOperator/assets/ts/: site.ts
src/ComaxRpOperator/config/crds/: kustomization.yaml  reverseproxies_communaxiom_org.yaml
src/ComaxRpOperator/config/install/: kustomization.yaml
src/ComaxRpOperator/config/operator/: deployment.yaml
src/ComaxRpOperator/config/rbac/: operator-role.yaml
src/ComaxRpOperator/wwwroot/: site.js
src/ComaxRpOperator/wwwroot/assets/js/: site.d.ts  site.js
src/ComaxRpOperator/wwwroot/css/: site.css  style.min.css
src/ComaxRpOperator/wwwroot/js/: site.js
src/ComaxRpUI/: .gitignore  CentralClientProvider.cs  ComaxRpUI.csproj  DbConf.cs  Program.cs  _Imports.razor  appsettings.json  browserify.js  gulpfile.js  package-lock.json  package.json
src/ComaxRpUI/Controllers/: StateController.cs
src/ComaxRpUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ComaxRpUI/Debug/: DockerIntegration.cs
src/ComaxRpUI/Migrations/: 20230227035409_InitialCreate.Designer.cs  20230227035409_InitialCreate.cs  20230228202812_timekeeping.Designer.cs  20230228202812_timekeeping.cs  20230301190421_activation.Designer.cs  20230301190421_activation.cs  RpDbContextModelSnapshot.cs
src/ComaxRpUI/Models/: RpDbContext.cs  RpEntry.cs
src/ComaxRpUI/Models/Configurations/: DbConfiguration.cs  IModelConfig.cs  InitialConfig.cs  ServiceCollectionExtensions.cs
src/ComaxRpUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  RpManager.razor  RpManager.razor.cs  _Host.cshtml
src/ComaxRpUI/Profiles/: RpEntryProfile.cs
src/ComaxRpUI/Properties/: launchSettings.json
src/ComaxRpUI/Resources/NavMenu/: en.json
src/ComaxRpUI/Resources/RpManager/: fr.json
src/ComaxRpUI/Shared/: ErrorMessages.razor  MainLayout.razor  NavMenu.razor
src/ComaxRpUI/ViewModel/: ApplicationSettings.cs  RpEntryVm.cs
src/ComaxRpUI/ViewModel/Services/: ProxyManager.cs
src/ComaxRpUI/ViewModel/Services/Interfaces/: IProxyManager.cs
src/ComaxRpUI/Workers/: DbToK8sSync.cs  SyncFromCentral.cs
src/ComaxRpUI/assets/sass/: styles.scss
src/ComaxRpUI/assets/ts/: site.ts
src/ComaxRpUI/wwwroot/: styles.min.css
src/RpContracts/: CentralApi.cs  CentralClient.csproj
src/RpContracts/OpenAPIs/: swagger.json
