<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>ComaxRpOperator</AssemblyName>
		<RootNamespace>ComaxRpOperator</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Res\nginxconf.txt.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Res\nginxconf.txt.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="KubeOps" Version="7.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="CommunAxiom.DotnetSdk.Helpers" Version="0.0.6" />
		<PackageReference Include="RazorLight" Version="2.3.1" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="config\crds\" />
		<Folder Include="OpenAPIs\" />
		<Folder Include="ViewModels\" />
	</ItemGroup>
</Project>